<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UBI3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/simple-grid.min.css">
</head>
<body>

 <div class="container">
   <div class="row"> 
    <div class="col-10" id=1.1_BasicIncome>
        <!-- Basic income intro -->
        <br><br><br><br>
        <a class="TITLE">BASIC INCOME</a>
        <br>
        <br>
        <br>
        <a class="SubBlack">A matter of </a><a class="SubGold">money</a><a class="SubBlack">, </a><a class="SubGold">time </a><br><a class="SubBlack">and </a><a class="SubGold">choices.</a>
        </div>
       
     </div>
     <div class="row">
        <a id="SmallTextHome" class="col-5">Can you imagine all your future possibilities?<br>
            Scroll to participate in the experiment.</a>
         <a class="col-2"></a>
         <a id="SmallTextHome" class="col-5">Or click here to learn more<br>about UBI pilots around the world.</a>
   
     </div>
    <div id=2.0_Experiment1 class="container">
            <div class="row"> 
        <!-- first interactive experiment -->   
            </div>
     </div>
    <div id=2.0_Experiment1_Results class="container">
            <div class="row"> 
        <!-- first interactive experiment results --> 
            </div>
     </div>
    <div id=3.0_Experiment2 class="container">
            <div class="row"> 
        <!-- second interactive experiment --> 
            </div>
     </div>
    <div id=3.0_Experiment2_Results class="container">
            <div class="row"> 
        <!-- second interactive experiment results --> 
            </div>
     </div>
     <div id=Exhibition class="container">
            <div class="row"> 
        <!-- Info about our exhibition --> 
            </div>
     </div>
    <div id=SeeAlso class="container">
            <div class="row"> 
       <!-- link to our other works -->  
            </div>
     </div>
    
    
    
</div>


  <script type="text/javascript">
    //Variabili globali da passare fra gli scripts
      var totals = [];
      var prevPosts = {}
  </script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC1lDhoDahvtIcCKZeVuDyCbC8d3rUIkzA",
    authDomain: "ubi3-8c834.firebaseapp.com",
    databaseURL: "https://ubi3-8c834.firebaseio.com",
    projectId: "ubi3-8c834",
    storageBucket: "ubi3-8c834.appspot.com",
    messagingSenderId: "1098998582605"
  };
  firebase.initializeApp(config);

  var database = firebase.database()
  var ref = database.ref('scores/')
  var data = {
    "user": "matteo",
    "score": "3"
  }
  ref.push(data, pushResult)

  function pushResult(error) {
    if(error) {
      console.log('nay');
    } else {
      console.log('got it');
    }
  }
</script>
</body>
</html>
